PORT=3001
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=fish-supply-chain
SECRET_KEY=secret-key
SIGN_OPTIONS=4h
WEB3_HTTP_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
IS_OPEN_SWAGGER=true
CLOUDINARY_CLOUD_NAME=dnpz2jw7b
CLOUDINARY_API_KEY=511915451678675
CLOUDINARY_API_SECRET=03EKwCVQZxpYfnUEFYidAaJlhsM