PORT=3001
MONGODB_URI=mongodb+srv://phungson:20184189@cluster0.dxnvx08.mongodb.net/
MONGODB_DBNAME=fish-supply-chain
SECRET_KEY=secret-key
SIGN_OPTIONS=4h
WEB3_HTTP_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
IS_OPEN_SWAGGER=true
QR_CODE_PREFIX_URL=http://localhost:3000/batch